//1.Spread 연산자
//->Spread : 흩뿌리다, 펼치다 라는 뜻
// -> 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, ...arr1, 5, 6];
//...-> 모든 요소들을 개별로 풀어해치다
//console.log(arr2);

let obj1 ={
  a:1,
  b:2,
};

let obj2 ={
  //a: obj1.a,
  //b: obj1.b, 
  //원래는 이렇게 해야하는데 
  ...obj1,//이런식으로 작성해도  됨 , 결과 a:1, b:2
  c:3,
  d:4,
};

//console.log(obj2);

function funcA(p1, p2, p3){
  console.log(p1, p2, p3); //1, 2, 3
}

funcA(...arr1);

//Spread연산자를 이용하면 ...배열이름,..객체이름 이런식으로 활용해서 배열의 값을 간편하고 
//쉽게 흩뿌려놓을 수 있다.


//2.Rest 매개변수

function funcB(...rest){
  //(one,...rest)=> one이 1에 저장 나머지 값이 rest에 저장
  //rest 매개변수 뒤에는 추가적으로 매개변수를 더 선언할 수 없다.
  //...rest아니더라도 원하는 이름으로 써주면된다. 앞에 ...만 붙으면 상관이 없다.
  console.log(rest); //[1, 2, 3]
}

funcB(...arr1);//여러개의 인수가 전달이 될 때 Rest 매개변수 즉,나머지 매개변수를 이용하면
//...rest라고 해서 한방에 모든 매개변수들을 다 받아올 수 있다
//rest라는 매개변수에 함수를 호출하면서 전달하는 모든 인수들이 다 배열형태로 저장됨
//Rest 매개변수를 이용하면 매개변수가 아무리 많이 들어와도 배열에 한번에 다 저장이 가능해서
//굉장히 편리함
