//원시타입 : 값이 저장되고 복사되고 변경되는 과정에서 변수의 값이 1에서 2로 수정되더라고
//메모리에 한번 저장해두었던 원본데이터가 수정되지는 않아서 원시 타입은 불변값이라고도 부름

//객체타입 : object, array, function 등 참조값을 통해 변수에 저장되고 복사된다
//가변값이다(메모리 값 수정 0)

//얕은 복사 : 객체의 참조값을 복사함, 원본 객체가 수정될 수 있어 위험함
//깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사 함, 원본 객체가 수정될 일이 없어 안전함

//객체 간의 비교는 기본적으로 참조값을 기준으로 이루어진다.


//JSON.stringify -> 자바스크립트 내장 함수, 객체를 문자열로 변환하는 기능

//얕은 비교 : 01 === 02 참조값을 기준으로 비교
//깊은 비교 : JSON.stringify(o1) === JSON.stringify(o2) 
//객체를 문자열로 변환하여 비교, JSON.stringify 등의 내장 함수를 이용해야 함