//스코프
// -> 전역 스코프/ 지역 (특정 영역) 스코프 
//-> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능 (함수 외부에는 접근 불가)
//지역 스코프는 함수 스코프와 블록 스코프 두 가지로 나뉜다.
//
//
let a = 1; //전역 스코프

function funcA() {
  let b = 2; //지역 스코프
  console.log(a);

 function funcB(){ //지역스코프라 바깥에 선언불가

}



funcA();

if(true){
let c = 1;
}

console.log(c);

for(let i=0; i < 10; i++){
   let d = 1;
}
funcB();                      
//조건문이나 반복문에서는 지역 스코프를 가지지 않는다 =>함수 선언문만 해당 
//함수를 조건문이나 반복문안에 사용하는 경우는 X
//함수 선언식은 함수 선언식에서만 지역스코프를 가진다
//블록 스코프 또한 말그대로 블록{}, if문 , for문 블록 내부에서 선언 된 변수 입니다.

//블록 내부에서만 접근 가능 합니다.

//(단, 블록 내부에서 선언 한 변수는 블록 내부에서만 사용 가능 한게 정상이지만, var은 내부에서도 선언 해도 바깥에서 접근 사용이 가능합니다.)
